PORT=4000

MONGODB_URL=mongodb+srv://jatayu9923:09092023@cluster0.sgam9ak.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET = encryption
JWT_EXPIRES_IN = 864000
JWT_COOKIE_EXPIRES_IN = 3

EMAIL_HOST = 
EMAIL_PORT =
EMAIL_USERNAME = 
EMAIL_PASSWORD = 